PORT = 8000
JWT_SECRET = "jfgejfnejfgkueqfnlevjwehvvnghmfb763fbfr"
JWT_EXPIRY =  '1m'

DB_NAME= 'service-desk'
# DB_URL= mongodb://localhost:27017
SG_API_KEY = "wejbfkhwehvkwebfkjgrbergrkjwrkjfbjwrvyjryjerr"
FROM_EMAIL = 'hi@threecode.co'